<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="25">
            <item index="0" class="java.lang.String" itemvalue="altgraph" />
            <item index="1" class="java.lang.String" itemvalue="decorator" />
            <item index="2" class="java.lang.String" itemvalue="PyInstaller" />
            <item index="3" class="java.lang.String" itemvalue="python-dotenv" />
            <item index="4" class="java.lang.String" itemvalue="py" />
            <item index="5" class="java.lang.String" itemvalue="Click" />
            <item index="6" class="java.lang.String" itemvalue="PyQt5-sip" />
            <item index="7" class="java.lang.String" itemvalue="numpy" />
            <item index="8" class="java.lang.String" itemvalue="requests" />
            <item index="9" class="java.lang.String" itemvalue="Jinja2" />
            <item index="10" class="java.lang.String" itemvalue="websocket-client" />
            <item index="11" class="java.lang.String" itemvalue="func-timeout" />
            <item index="12" class="java.lang.String" itemvalue="pocoui" />
            <item index="13" class="java.lang.String" itemvalue="PyQt5" />
            <item index="14" class="java.lang.String" itemvalue="certifi" />
            <item index="15" class="java.lang.String" itemvalue="pyqt5-tools" />
            <item index="16" class="java.lang.String" itemvalue="urllib3" />
            <item index="17" class="java.lang.String" itemvalue="pywin32" />
            <item index="18" class="java.lang.String" itemvalue="six" />
            <item index="19" class="java.lang.String" itemvalue="facebook-wda" />
            <item index="20" class="java.lang.String" itemvalue="configparser" />
            <item index="21" class="java.lang.String" itemvalue="future" />
            <item index="22" class="java.lang.String" itemvalue="airtest" />
            <item index="23" class="java.lang.String" itemvalue="idna" />
            <item index="24" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>